<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vDx</title>
    <link rel="icon" href="./img/image.svg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #4d5b82;
            margin: 0;
        }
        .supercell-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .supercell-button {
            display: flex;
            align-items: center;
            background-color: #4d5b82;
            padding: 10px 20px;
            border-radius: 10px;
            border: 3px solid #3b4762;
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px #000;
            cursor: pointer;
            text-decoration: none;
        }
        .supercell-button .id-icon {
            background-color: black;
            padding: 5px 10px;
            margin-right: 10px;
            border-radius: 5px;
            font-size: 16px;
        }
        .supercell-action {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: #4d5b82;
            border: 3px solid #3b4762;
            border-radius: 50%;
            cursor: pointer;
            text-decoration: none;
        }
        .supercell-action img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="supercell-container">
        <a href="intro.html" class="supercell-button">
            <span class="id-icon">vDx</span>
            vDx ID
        </a>
        <a href="https://httml.vercel.app" class="supercell-action">
            <img src="./img/icon.svg" alt="Action Icon">
        </a>
    </div>
</body>
</html>
